music_directory		"~/Music/"
playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

# For network
bind_to_address		"any"
# And for Unix Socket
bind_to_address		"~/.config/mpd/socket"

input {
    plugin "curl"
}

audio_output {
	type		"pulse"
	name		"My Pulse Output"
	# server      "127.0.0.1"
}
