# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=20
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label= 
#color=#3E6688
interval=10

[bandwidth]
#color=#3E6688
command=bash ~/.config/i3/scripts/bandwidth.sh
interval=5

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label= 
#color=#A10C10
interval=30

# CPU usage
[cpu_usage]
label=
#color=#8F3E97
command=LC_ALL="en_US.UTF-8" mpstat -P ALL | tail -n 4 | awk '{ printf " %02.0f" , $13 }'
interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
markup=pango
command=bash ~/.config/i3/scripts/battery
#instance=1
interval=30


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#color=#0078FF
interval=once
signal=10

[datetime]
label=
interval=5

[time]
label= 
command=echo " `date +'%a %d %b'` <b>`date +'%H:%M '`</b> "; [[ -z "${BLOCK_BUTTON}" ]] &
#color=#984300
interval=60
markup=pango
separator_block_width=0
