general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
#order += "load"
order += "cpu_usage"
order += "disk /"
order += "disk /home/mnaufal75"
order += "battery 0"
order += "wireless wlp2s0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"


volume master {
	format = " %volume"
	format_muted = " %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " %1min"
}

cpu_usage {
	format = " %usage"
}

cpu_temperature 0 {
	format = " %degrees °C"
	max_threshold = "65"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
	format = " %avail"
}

disk "/home/mnaufal75" {
	format = " %avail"
}

battery 0 {
	last_full_capacity = true
	#format = " %status %percentage"
	format = " %percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
}

wireless wlp2s0 {
	format_up = " %quality  %essid   %bitrate  %ip"
	format_down = " Disconnect"
	color_degraded = "#FFFFFF"
	color_good = "#FFFFFF"
	color_bad = "#FFFFFF"
}

tztime local {
	format = " %d %h %H:%M"
}
